number-reducers = 4
number-mappers = 4
server {
	akka {
		actor {
			provider = remote 
		        warn-about-java-serializer-usage = false 
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "198.58.105.219"
				port = "2552"
			}
		}
	}
}

server1 {
	akka {
		actor {
			provider = remote 
		        warn-about-java-serializer-usage = false 
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = "2552"
			}
		}
	}
}

server2 {
	akka {
		actor {
			provider = remote 
		        warn-about-java-serializer-usage = false 
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = "2553"
			}
		}
	}
}

client {
	akka {
		actor {
			provider = remote 
		        warn-about-java-serializer-usage = false 
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				# This confuses remote servers
				hostname = "127.0.0.1"
				port = "0"
			}
		}
	}
}

